<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to clintrials’s documentation! &mdash; clintrials 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="clintrials 0.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">clintrials 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-clintrials-s-documentation">
<h1>Welcome to clintrials&#8217;s documentation!<a class="headerlink" href="#welcome-to-clintrials-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents: BLAH</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="common-helpful-stuff">
<h1>Common, helpful stuff<a class="headerlink" href="#common-helpful-stuff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-clintrials.common">
<span id="general-functions"></span><h2>General functions<a class="headerlink" href="#module-clintrials.common" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="clintrials.common.inverse_logit">
<tt class="descclassname">clintrials.common.</tt><tt class="descname">inverse_logit</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/clintrials/common.html#inverse_logit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.common.inverse_logit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inverse logit function value:</p>
<p><span class="math">\(\frac{e^x}{e^x+1}\)</span>,
or equivalently, <span class="math">\(\frac{1}{1 + e^{-x}}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverse logit function value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inverse_logit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="dfcrm-style-link-functions-and-their-inverses">
<h2>dfcrm-style link functions and their inverses<a class="headerlink" href="#dfcrm-style-link-functions-and-their-inverses" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="http://cran.r-project.org/web/packages/dfcrm/dfcrm.pdf">http://cran.r-project.org/web/packages/dfcrm/dfcrm.pdf</a></p>
<span class="target" id="module-clintrials.common"></span><dl class="function">
<dt id="clintrials.common.empiric">
<tt class="descclassname">clintrials.common.</tt><tt class="descname">empiric</tt><big>(</big><em>x</em>, <em>a0=None</em>, <em>beta=0</em><big>)</big><a class="reference internal" href="_modules/clintrials/common.html#empiric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.common.empiric" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the empiric function value:</p>
<p><span class="math">\(x^{e^\beta}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-variable</li>
<li><strong>a0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; intercept parameter. This param is ignored here but exists to match similar call signatures.</li>
<li><strong>beta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; slope parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Empiric function value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">empiric</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">0.25</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="clintrials.common.inverse_empiric">
<tt class="descclassname">clintrials.common.</tt><tt class="descname">inverse_empiric</tt><big>(</big><em>x</em>, <em>a0=0</em>, <em>beta=0</em><big>)</big><a class="reference internal" href="_modules/clintrials/common.html#inverse_empiric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.common.inverse_empiric" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inverse empiric function value:</p>
<p><span class="math">\(x^{e^{-\beta}}\)</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function is the inverse of <a class="reference internal" href="#clintrials.common.empiric" title="clintrials.common.empiric"><tt class="xref py py-func docutils literal"><span class="pre">clintrials.common.empiric()</span></tt></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-variable</li>
<li><strong>a0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; intercept parameter. This param is ignored here but exists to match similar call signatures.</li>
<li><strong>beta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; slope parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Inverse empiric function value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inverse_empiric</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="clintrials.common.logistic">
<tt class="descclassname">clintrials.common.</tt><tt class="descname">logistic</tt><big>(</big><em>x</em>, <em>a0=0</em>, <em>beta=0</em><big>)</big><a class="reference internal" href="_modules/clintrials/common.html#logistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.common.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the logistic function value:</p>
<p><span class="math">\(\frac{1}{1 + e^{-a_0 - e^\beta x}}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-variable</li>
<li><strong>a0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; intercept parameter.</li>
<li><strong>beta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; slope parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Logistic function value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">logistic</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.42057106852688747</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="clintrials.common.inverse_logistic">
<tt class="descclassname">clintrials.common.</tt><tt class="descname">inverse_logistic</tt><big>(</big><em>x</em>, <em>a0=0</em>, <em>beta=0</em><big>)</big><a class="reference internal" href="_modules/clintrials/common.html#inverse_logistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.common.inverse_logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inverse logistic function value:</p>
<p><span class="math">\(\frac{\log(\frac{x}{1-x}) - a_0}{e^\beta}\)</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function is the inverse of <a class="reference internal" href="#clintrials.common.logistic" title="clintrials.common.logistic"><tt class="xref py py-func docutils literal"><span class="pre">clintrials.common.logistic()</span></tt></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; x-variable</li>
<li><strong>a0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; intercept parameter.</li>
<li><strong>beta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; slope parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Inverse logistic function value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">inverse_logistic</span><span class="p">(</span><span class="mf">0.42057106852688747</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0.25</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-clintrials.coll">
<span id="coll"></span><h2>Coll<a class="headerlink" href="#module-clintrials.coll" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="clintrials.coll.to_1d_list">
<tt class="descclassname">clintrials.coll.</tt><tt class="descname">to_1d_list</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/clintrials/coll.html#to_1d_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.coll.to_1d_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape scalars, lists and lists of lists of arbitrary depth as a single flat list, i.e. list of depth 1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function basically offloads all its work to a generator function because <strong>we like yield</strong>!</p>
</div>
<p>E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">to_1d_list</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_1d_list</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_1d_list</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">3</span><span class="p">,[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="go">[1, 2, 3, 4, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_1d_list</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">3</span><span class="p">,[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,[</span><span class="mi">6</span><span class="p">,[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,[</span><span class="mi">9</span><span class="p">]]]]])</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="clintrials.coll.to_1d_list_gen">
<tt class="descclassname">clintrials.coll.</tt><tt class="descname">to_1d_list_gen</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/clintrials/coll.html#to_1d_list_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.coll.to_1d_list_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator function to reduce lists of lists of arbitrary depth (and scalars) to single depth-1 list.</p>
<p>Note: this function is recursive.</p>
</dd></dl>

</div>
<div class="section" id="module-clintrials.recruitment">
<span id="recruitment"></span><h2>Recruitment<a class="headerlink" href="#module-clintrials.recruitment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="clintrials.recruitment.ConstantRecruitmentStream">
<em class="property">class </em><tt class="descclassname">clintrials.recruitment.</tt><tt class="descname">ConstantRecruitmentStream</tt><big>(</big><em>intrapatient_gap</em><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#ConstantRecruitmentStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.ConstantRecruitmentStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Recruitment stream where the intrapatient wait is constant.</p>
<p>This is the simplest recruitment stream case. A patient arrives every delta units of time.</p>
<p>E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">ConstantRecruitmentStream</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">7.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2.5</span>
</pre></div>
</div>
<dl class="method">
<dt id="clintrials.recruitment.ConstantRecruitmentStream.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#ConstantRecruitmentStream.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.ConstantRecruitmentStream.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time that the next patient is recruited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time that the next patient is recruited.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clintrials.recruitment.ConstantRecruitmentStream.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#ConstantRecruitmentStream.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.ConstantRecruitmentStream.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the recruitment stream to start anew.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clintrials.recruitment.QuadrilateralRecruitmentStream">
<em class="property">class </em><tt class="descclassname">clintrials.recruitment.</tt><tt class="descname">QuadrilateralRecruitmentStream</tt><big>(</big><em>intrapatient_gap</em>, <em>initial_intensity</em>, <em>vertices</em>, <em>interpolate=True</em><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#QuadrilateralRecruitmentStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.QuadrilateralRecruitmentStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Recruitment stream that allows recruitment potential to vary as a function of time using vertices.
Between two vertices, recruitment potential is represented by areas of quadrilaterals. Recruitment potential
may change linearly using interpolation, or instantananeously using steps. In the former case, the quadrilaterals
are trapeziums; in the latter, rectangles.</p>
<p>I started by calling this class DampenedRecruitmentStream because recruitment typically opens at something
like 50% potency where half recruitment centres are open and then increases linearly to 100% after about a year.
However, I settled on the name QuadrilateralRecruitmentStream because of the important role quadrilaterals play in
calculating the cumulative recruitment mass between two times.</p>
<p>Let&#8217;s do an example. Imagine a hypothetical trial that will recruit using several recruitment centres. When all
recruitment centres are open, the trial expects to recruit a patient every four days, thus the intrapatient gap
is 4.0. The trial will open with initial recruitment potential of 50% (i.e. half of the recruiting sites are open).
Recruitment potential is expected to reach 100% after 20 days, linearly increasing from 50% to 100% over the first
20 days, i.e. recruitment centres will be continually opened at a constant rate. The first patient will be recruited
at time t where t satisfies the integral equation</p>
<p><span class="math">\(\int_0^t 0.5 + \frac{1.0 - 0.5}{20 - 0}s  ds = \int_0^t 0.5 + \frac{s}{40} ds
= \frac{t}{2} + \frac{t^2}{80}\)</span></p>
<p>i.e. solving the quadratic</p>
<p><span class="math">\(t = \frac{-\frac{1}{2} + \sqrt{\frac{1}{2}^2 - 4 \times \frac{1}{80} \times -4}}{\frac{2}{80}}
= 6.83282\)</span></p>
<p>, and so on.</p>
<p>E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">QuadrilateralRecruitmentStream</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)],</span> <span class="n">interpolate</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">6.8328157299974768</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">12.2490309931942</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">16.878177829171548</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">21.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">25.0</span>
</pre></div>
</div>
<p>Now, let&#8217;s consider the same scenario again, with stepped transition rather than interpolated transition. In this
scenario, a patient is recruited after each 4 / 0.5 = 8 days for times from 0 to 20 when recruitment potential is
at 50%. After time=20, a patient is recruited after every 4 days because recruitment potential is at 100%. For the
patient that straddles the time t=20, the time to recruit is 4 days at 50% potential plus 2 days at 100% = 4 days,
as required.</p>
<p>E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">QuadrilateralRecruitmentStream</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)],</span> <span class="n">interpolate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">16.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">22.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">26.0</span>
</pre></div>
</div>
<dl class="method">
<dt id="clintrials.recruitment.QuadrilateralRecruitmentStream.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#QuadrilateralRecruitmentStream.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.QuadrilateralRecruitmentStream.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time that the next patient is recruited.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time that the next patient is recruited.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clintrials.recruitment.QuadrilateralRecruitmentStream.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/clintrials/recruitment.html#QuadrilateralRecruitmentStream.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.recruitment.QuadrilateralRecruitmentStream.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the recruitment stream to start anew.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-clintrials.util">
<span id="util"></span><h2>Util<a class="headerlink" href="#module-clintrials.util" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="clintrials.util.Memoize">
<em class="property">class </em><tt class="descclassname">clintrials.util.</tt><tt class="descname">Memoize</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#Memoize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.Memoize" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to transparently cache function results by their runtime args</p>
<p>E.g.
&gt;&gt;&gt; f = lambda x: x**3
&gt;&gt;&gt; f = Memoize(f)
&gt;&gt;&gt; f(2.0) # Result is calculated and cached
8.0
&gt;&gt;&gt; f(2.0) # Result is fetched from cache
8.0</p>
</dd></dl>

<dl class="class">
<dt id="clintrials.util.ParameterSpace">
<em class="property">class </em><tt class="descclassname">clintrials.util.</tt><tt class="descname">ParameterSpace</tt><a class="reference internal" href="_modules/clintrials/util.html#ParameterSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.ParameterSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle combinations of parameters (i.e. a parameter space) in simulations.</p>
<dl class="method">
<dt id="clintrials.util.ParameterSpace.add">
<tt class="descname">add</tt><big>(</big><em>label</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#ParameterSpace.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.ParameterSpace.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a variable and a list of all values the variable may take.</p>
</dd></dl>

<dl class="method">
<dt id="clintrials.util.ParameterSpace.sample">
<tt class="descname">sample</tt><big>(</big><em>label</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#ParameterSpace.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.ParameterSpace.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly fetch a value for variable with label.</p>
</dd></dl>

<dl class="method">
<dt id="clintrials.util.ParameterSpace.sample_all">
<tt class="descname">sample_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#ParameterSpace.sample_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.ParameterSpace.sample_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly fetch one value for each variable, returned as a map from label to value.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="clintrials.util.atomic_to_json">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">atomic_to_json</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#atomic_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.atomic_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to ensure the smallest object is in a JSON-friendly form.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function exists because numpy types raise errors when you try to JSON save them. Don&#8217;t believe me?
Try <tt class="docutils literal"><span class="pre">json.dumps(np.int(1))</span></tt> and get something about 1 not being serializable.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Object to convert to JSON-able form</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">obj, or its scalar equivalent if obj is a numpy generic type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.correlated_binary_outcomes">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">correlated_binary_outcomes</tt><big>(</big><em>num_pairs</em>, <em>u</em>, <em>psi</em>, <em>seed=None</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#correlated_binary_outcomes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.correlated_binary_outcomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample correlated binary digits, copying the method from R-package ranBin2.</p>
<p>Params:
num_pairs, number of pairs
u, 2-item list/tuple of event probabilities
psi, odds ratio of the binary outcomes
seed, optional seed for reproducible randomness</p>
<p>Note: The Bonett article at
<a class="reference external" href="http://psych.colorado.edu/~willcutt/pdfs/Bonett_2007.pdf">http://psych.colorado.edu/~willcutt/pdfs/Bonett_2007.pdf</a>
details Yule&#8217;s method (1912) for estimating correlation from odds ratio and vice-versa.
If the two proportions in u are close, r = (sqrt(OR) - 1) / (sqrt(OR) + 1), and</p>
<blockquote>
<div>OR = ((1+r) / (1-r))**2</div></blockquote>
<p>provide decent approximations.</p>
<p>Returns:
num_pairs * 2 numpy array, paired observations in rows.</p>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.correlated_binary_outcomes_from_uniforms">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">correlated_binary_outcomes_from_uniforms</tt><big>(</big><em>unifs</em>, <em>u</em>, <em>psi</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#correlated_binary_outcomes_from_uniforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.correlated_binary_outcomes_from_uniforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Create correlated binary outcomes from observed n*3 array of uniforms, tweaking method from R-package ranBin2.</p>
<p>Params:
unifs, array of shape (n, 3) of uniforms between 0 and 1
u, 2-item list/tuple of event probabilities
psi, odds ratio of the binary outcomes</p>
<p>Note: The Bonett article at
<a class="reference external" href="http://psych.colorado.edu/~willcutt/pdfs/Bonett_2007.pdf">http://psych.colorado.edu/~willcutt/pdfs/Bonett_2007.pdf</a>
details Yule&#8217;s method (1912) for estimating correlation from odds ratio and vice-versa.
If the two proportions in u are close,</p>
<blockquote>
<div>r = (sqrt(OR) - 1) / (sqrt(OR) + 1), and
OR = ((1+r) / (1-r))**2</div></blockquote>
<p>provide decent approximations.</p>
<p>Returns:
n * 2 numpy array, paired observations in rows, where n is num rows in unifs</p>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.cross_tab">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">cross_tab</tt><big>(</big><em>col_row_pairs</em>, <em>cols=None</em>, <em>rows=None</em>, <em>to_json=False</em>, <em>do_value_counts=False</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#cross_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.cross_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-tabulate counts of data pairs.</p>
<p>Params:
col_row_pairs, list of 2-tuples, (col item, row item), e.g. [(&#8216;1&#8217;, &#8216;Related&#8217;), (&#8216;2&#8217;, &#8216;Unrelated&#8217;), (&#8216;2&#8217;, &#8216;Related&#8217;)]
cols, list of col-headers. Distinct items will be used if omitted.
rows, list of row-headers. Distinct items will be used if omitted and rows will be sorted by row-wise totals.
to_json, True to return JSON-able object; False to get a Pandas DataFrame</p>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.df_to_json">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">df_to_json</tt><big>(</big><em>df</em>, <em>do_value_counts=True</em>, <em>definitely_do_value_counts=False</em>, <em>do_column_summaries=True</em>, <em>do_row_summaries=True</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#df_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.df_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a pandas.DataFrame to an object that may be written as JSON.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">pandas.DataFrame provides its own JSON serialization method but I don&#8217;t like it.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) &#8211; DataFrame to serialise to JSON-able form.</li>
<li><strong>do_value_counts</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True to calculate value counts for each column</li>
<li><strong>definitely_do_value_counts</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If there is no aggregation possible (i.e. all elements are unique), aggregation
will be suppressed. Use True to override this suppression.</li>
<li><strong>do_column_summaries</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True to calculate summary statistics for each column</li>
<li><strong>do_row_summaries</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True to calculate summary statistics for each row</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON-able representation of df</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.fullname">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">fullname</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#fullname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fully-qualified class name of an object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>o</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; object of any kind</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fully-qualified class name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.get_proportion_confint_report">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">get_proportion_confint_report</tt><big>(</big><em>num_successes</em>, <em>num_trials</em>, <em>alpha=0.05</em>, <em>do_normal=True</em>, <em>do_agresti_coull=True</em>, <em>do_beta=False</em>, <em>do_wilson=True</em>, <em>do_jeffrey=False</em>, <em>do_binom_test=False</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#get_proportion_confint_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.get_proportion_confint_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Get confidence intervals of proportion num_successes / num_trials using different methods in JSON-friendly form.</p>
<p>Params:
num_successes &amp; num_trials, you seek confidence interval(s) of the proportion with mean = num_successes / num_trials
alpha, is significance used in statistical inferences
do_XYZ, turn off and on various methods of estimating the confidence interval.</p>
<blockquote>
<div>Why do I use normal, agresti_coull and wilson by default?
1) Normal, because it is the widely-used but flawed option.
2) AgrestiCoull &amp; Wilson, because Lawrence D. Brown, T. Tony Cai and Anirban DasGupta in their paper
&#8220;Interval Estimation for a Binomial Proportion&#8221; say:
&#8216;we recommend the Wilson interval for small n and the interval suggested in Agresti and Coull for larger n&#8217;</div></blockquote>
<p>Call to proportion_confint allows methods:
- <cite>normal</cite> : asymptotic normal approximation
- <cite>agresti_coull</cite> : Agresti-Coull interval
- <cite>beta</cite> : Clopper-Pearson interval based on Beta distribution
- <cite>wilson</cite> : Wilson Score interval
- <cite>jeffrey</cite> : Jeffrey&#8217;s Bayesian Interval
- <cite>binom_test</cite></p>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.iterable_to_json">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">iterable_to_json</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#iterable_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.iterable_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of JSON-friendly representations of the objects in a collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>iterable</em>) &#8211; JSON-ise each element of this collection</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">congruent list of JSON-able objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.levenshtein">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">levenshtein</tt><big>(</big><em>s1</em>, <em>s2</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#levenshtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>How &#8216;far&#8217; is string s1 from s2? Calculate the Levenshtein distance between two strings.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Levenshtein_distance">http://en.wikipedia.org/wiki/Levenshtein_distance</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s1</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; first string</li>
<li><strong>s2</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; second string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the Levenshtein distance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.levenshtein_index">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">levenshtein_index</tt><big>(</big><em>s1</em>, <em>s2</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#levenshtein_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.levenshtein_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns similarity score for strings s1 and s2 between 0 and 1 by dividing levenshtein score by greatest length.</p>
<p>This method uses <a class="reference internal" href="#clintrials.util.levenshtein" title="clintrials.util.levenshtein"><tt class="xref py py-func docutils literal"><span class="pre">clintrials.util.levenshtein()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s1</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; first string</li>
<li><strong>s2</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; second string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Similarity index between 0 and 1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.row_to_json">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">row_to_json</tt><big>(</big><em>row</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#row_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.row_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a pandas.Series to a JSON object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>pandas.Series</em>) &#8211; a row to turn to JSON-able dict</li>
<li><strong>kwargs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; map of keyword args to pass to json.loads</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a JSON-friendly dict representation of row</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clintrials.util.support_match">
<tt class="descclassname">clintrials.util.</tt><tt class="descname">support_match</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="_modules/clintrials/util.html#support_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.util.support_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage score showing % of elements of a in b and b in a.</p>
</dd></dl>

</div>
</div>
<div class="section" id="phase-i-trials">
<h1>Phase I Trials<a class="headerlink" href="#phase-i-trials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dose-finding-based-on-toxicity">
<h2>Dose-finding based on toxicity<a class="headerlink" href="#dose-finding-based-on-toxicity" title="Permalink to this headline">¶</a></h2>
<p>These designs are used to find the maximum tolerable dose (MTD) for cytotoxic agents.</p>
</div>
<div class="section" id="dose-finding-based-on-efficacy-and-toxicity">
<h2>Dose-finding based on efficacy and toxicity<a class="headerlink" href="#dose-finding-based-on-efficacy-and-toxicity" title="Permalink to this headline">¶</a></h2>
<p>These designs are used to find the optimum biological dose (OBD) for cytotoxic and cytostatic agents.</p>
</div>
</div>
<div class="section" id="module-clintrials.phase2">
<span id="phase-ii-trials"></span><h1>Phase II Trials<a class="headerlink" href="#module-clintrials.phase2" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="clintrials.phase2.bayesian_2stage_dich_design">
<tt class="descclassname">clintrials.phase2.</tt><tt class="descname">bayesian_2stage_dich_design</tt><big>(</big><em>theta, p0, p1, N0, N1, p, q, prior_a=1, prior_b=1, labels=['StopAtInterim', 'StopAtFinal', 'GoAtFinal']</em><big>)</big><a class="reference internal" href="_modules/clintrials/phase2.html#bayesian_2stage_dich_design"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.phase2.bayesian_2stage_dich_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the outcome probabilities for a two-stage Bayesian trial of a dichotomous variable.</p>
<dl class="docutils">
<dt>We test the hypotheses H0: theta&lt;p0 vs H1: theta&gt;p1, stopping at interim if Prob(theta &lt; p0 | data) &gt; p,</dt>
<dd>stopping at final analysis if Prob(theta &lt; p0 | data) &gt; q, otherwise concluding that theta &gt; p1.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this is Prof Lucinda Billingham&#8217;s dichotomous design used in the National Lung Matrix trial.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the true efficacy</li>
<li><strong>p0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; hypothesised lower bound probability</li>
<li><strong>p1</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; hypothesised upper bound probability</li>
<li><strong>N0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of participants at interim stage</li>
<li><strong>N1</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of participants at final stage</li>
<li><strong>p</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; certainty needed to reject H0 at end of interim stage</li>
<li><strong>q</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; certainty needed to accept H1 at end of final stage</li>
<li><strong>prior_a</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; first parameter to Beta distribution to describe prior beliefs about theta</li>
<li><strong>prior_b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; scond parameter to Beta distribution to describe prior beliefs about theta</li>
<li><strong>labels</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; labels for the cases of stopping at interim, stopping at final, and approving at final analysis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict, mapping outcome label to probability</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p>e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">bayesian_2stage_dich_design</span><span class="p">(</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">==</span> <span class="p">{</span><span class="s">&#39;GoAtFinal&#39;</span><span class="p">:</span> <span class="mf">0.19396008516693783</span><span class="p">,</span> <span class="s">&#39;StopAtFinal&#39;</span><span class="p">:</span> <span class="mf">0.79186113024100546</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;StopAtInterim&#39;</span><span class="p">:</span> <span class="mf">0.014178784592056664</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="clintrials.phase2.chisqu_two_arm_comparison">
<tt class="descclassname">clintrials.phase2.</tt><tt class="descname">chisqu_two_arm_comparison</tt><big>(</big><em>p0</em>, <em>p1</em>, <em>n</em>, <em>alpha</em><big>)</big><a class="reference internal" href="_modules/clintrials/phase2.html#chisqu_two_arm_comparison"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clintrials.phase2.chisqu_two_arm_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that p1 exceeds p0 with n patients per arm using the chi-squared distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p0</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; first proportion</li>
<li><strong>p1</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; second proportion</li>
<li><strong>n</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; n patients per arm</li>
<li><strong>alpha</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; significance</li>
<li><strong>to_pandas</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True to get results as pandas.DataFrame else dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple &#8211; (probability of rejecting, probability of not-rejecting)</p>
</td>
</tr>
</tbody>
</table>
<p>E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">chisqu_two_arm_comparison</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="go">(0.34534530091794574, 0.65465469908205098)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to clintrials&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#common-helpful-stuff">Common, helpful stuff</a><ul>
<li><a class="reference internal" href="#module-clintrials.common">General functions</a></li>
<li><a class="reference internal" href="#dfcrm-style-link-functions-and-their-inverses">dfcrm-style link functions and their inverses</a></li>
<li><a class="reference internal" href="#module-clintrials.coll">Coll</a></li>
<li><a class="reference internal" href="#module-clintrials.recruitment">Recruitment</a></li>
<li><a class="reference internal" href="#module-clintrials.util">Util</a></li>
</ul>
</li>
<li><a class="reference internal" href="#phase-i-trials">Phase I Trials</a><ul>
<li><a class="reference internal" href="#dose-finding-based-on-toxicity">Dose-finding based on toxicity</a></li>
<li><a class="reference internal" href="#dose-finding-based-on-efficacy-and-toxicity">Dose-finding based on efficacy and toxicity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-clintrials.phase2">Phase II Trials</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">clintrials 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kristian Brock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>