.. clintrials documentation master file, created by
   sphinx-quickstart on Sat Dec 13 19:54:47 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clintrials's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2


Phase 2
===================

.. automodule:: clintrials.phase2
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

